{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOME</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type = text/css>
            div{
                color:white;
            }
            h1{
                color:'white';
                font-family:arial, sans-serif;
                font-size:60px;
                font-weight:bold;
                margin-top:200px;
            }
            h2{
                color:'white';
                font-family:arial, sans-serif;
                font-size:15px;
                font-weight:bold;
                margin-top:400px;
            }
                body{
                background-image:url("{% static 'diabetes_prediction/images/1.jpg'%}");
                background-repeat:no-repeat;
                background attachment:fixed;
                background-size:cover;
                }
            input[type=submit]{
                background-color:#4dc3ff;
                border:2px;
                color:white;
                padding:16px 32px;
                cursor:pointer;
                margin-top:15px;
            }
    </style>
    </head>
    <body>
        <div align = 'center'>
            <h1>
                WELCOME TO DIABETES PREDICTION SITE
            </h1>
        <form action = 'predict'>
            <input type = "submit" value = 'Lets get started'>
        </form>    
    </body>
</html>